name: "Deploy Batch"

env:
  INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
  MNEMONIC: ${{ secrets.MNEMONIC }}

on:
  workflow_dispatch:
    inputs:
      linear:
        default: "0x61522D95Ef97a98Faccd53b7f67C7132C0cbCBBd"
        description: "Contract linear. Defaults to 0x6152...CBBd"
        required: false
      pro:
        default: "0x80caf75e37D52Cae1ac19A7487dd2904EF77c3ef"
        description: "Contract pro. Defaults to 0x80ca...c3ef"
        required: false
      chain:
        default: "goerli"
        description: 'Chain name. Defaults to "goerli" if unspecified'
        required: false

jobs:
  deploy-batch:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Check out the repo"
        uses: "actions/checkout@v3"
        with:
          submodules: "recursive"
          token: ${{ secrets.CI_TOKEN }}

      - name: "Install Foundry"
        uses: "foundry-rs/foundry-toolchain@v1"

      - name: "Deploy the BatchStream contract"
        run: >-
          forge script script/DeployBatchStream.s.sol
          --broadcast
          --rpc-url "${{ github.event.inputs.chain }}"
          --sig "run(address,address)"
          -vvvv
          "${{ github.event.inputs.linear }}"
          "${{ github.event.inputs.pro }}"
      - name: "Add summary"
        run: |
          echo "## Deployment result" >> $GITHUB_STEP_SUMMARY
          echo "✅ Passed" >> $GITHUB_STEP_SUMMARY
